{
    "name": "rafalniewinski/silex-steamauth",
    "type": "library",
    "description": "Steam Community authorizaion provider for Silex with SecurityServiceProvider",
    "keywords": ["steam","auth","silex","symfony","authorization","openid"],
    "homepage": "https://github.com/RafalNiewinski/Silex-SteamAuth",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafal Niewinski",
            "email": "kontakt@rafaln.pl"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "silex/silex": "~2.0",
        "symfony/security": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "SteamAuth\\": "src/"
        }
    }
}
